<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'username'                 => 'Username',
            'username_helper'          => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
            'contact'               => 'Phone Number',
            'contact_helper'        => ' ',
            'address'               => 'Address',
            'address_helper'        => ' ',
        ],
    ],
    'inventory' => [
        'title'          => 'Inventory',
        'title_singular' => 'Inventory',
    ],
    'addStock' => [
        'title'          => 'Add Stock',
        'title_singular' => 'Add Stock',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'barcode'               => 'Barcode',
            'barcode_helper'        => 'click on this field and scan your barcode with a scanner',
            'quantity'              => 'Quantity',
            'quantity_helper'       => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
            'select_product'        => 'Select Product',
            'select_product_helper' => ' ',
            'price'               => 'Price',
            'price_helper'        => ' ',
            'buying_price'               => 'Buying Price',
            'buying_price_helper'        => ' ',
        ],
    ],
    'transferStock' => [
        'title'          => 'Create Transfer Stock',
        'title_singular' => 'Create Transfer Stock',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'barcode'               => 'Barcode',
            'barcode_helper'        => 'click on this field and scan your barcode with a scanner',
            'quantity'              => 'Quantity',
            'quantity_helper'       => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
            'select_product'        => 'Select Product',
            'select_product_helper' => ' ',
            'price'               => 'Price',
            'price_helper'        => ' ',
            'buying_price'               => 'Buying Price',
            'buying_price_helper'        => ' ',
        ],
    ],
    'availableStock' => [
        'title'          => 'Available Stock',
        'title_singular' => 'Available Stock',
    ],
    'report' => [
        'title'          => 'Reports',
        'title_singular' => 'Report',
    ],
    'stockin' => [
        'title'          => 'Stock In',
        'title_singular' => 'Stock In',
    ],
    'stockOut' => [
        'title'          => 'Stock Out',
        'title_singular' => 'Stock Out',
    ],
    'importstock' => [
        'title'          => 'Import Stock',
        'title_singular' => 'Import Stock',
    ],
    'purchase_orders' => [
        'title'          => 'Purchase Orders',
        'title_singular' => 'Purchase Order',
    ],
    'product' => [
        'title'          => 'Product',
        'title_singular' => 'Product',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'product_image'        => 'Product Image',
            'category'             => 'Category',
            'name'                 => 'Name',
            'unit_price'           => 'Unit Price',
            'article_no'           => 'Article No',
            'material'             => 'Material',
            'status'               => 'Status',
            'qr_code'              => 'QR Code',
            'download_qr_code'     => 'Download QR Code',
            'name_helper'          => ' ',
            'product_image_helper' => ' ',
            'category_helper'      => ' ',
            'unit_price_helper'    => ' ',
            'material_helper'      => ' ',
            'status_helper'        => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
        ],
    ],
    'product_category' => [
        'title'          => 'Product Category',
        'title_singular' => 'Product Category',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'name'                 => 'Name',
            'name_helper'          => ' ',
            'created_at'           => 'Created At',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated At',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted At',
            'deleted_at_helper'    => ' ',
        ],
        'add_category'          => 'Add Category',
        'edit_category'         => 'Edit Category',
        'update_category'       => 'Update Category',
        'category_list'         => 'Product Category List',
        'category_name'         => 'Category Name',
    ],
    'customer' => [
        'title'          => 'Customers',
        'title_singular' => 'Customer',
        'fields'         => [
            'id'            => 'ID',
            'id_helper'     => ' ',
            'name'          => 'Name',
            'contact'       => 'Phone Number',
            'email'         => 'Email',
            'address'         => 'Address',
            'shipping_address' => 'Shipping Address ',
            'created_at'    => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'    => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'    => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
        'add' => 'Add Customer',
        'edit' => 'Edit Customer',
        'update' => 'Update Customer',
        'list' => 'Customer List',
        'name' => 'Customer Name',
    ],

    'supplier' => [
        'title'          => 'Suppliers',
        'title_singular' => 'Supplier',
        'fields'         => [
            'id'            => 'ID',
            'id_helper'     => ' ',
            'name'          => 'Name',
            'contact'       => 'Phone Number',
            'email'         => 'Email',
            'address'         => 'Address',
            'created_at'    => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'    => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'    => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
        'add' => 'Create Supplier',
        'edit' => 'Edit Supplier',
        'update' => 'Update Supplier',
        'list' => 'Supplier List',
        'name' => 'Supplier Name',
    ],
    'order' => [
        'title'          => 'Orders',
        'title_singular' => 'Order',
    ],
    'product' => [
        'title'          => 'Products',
        'title_singular' => 'Product',
        'all_categories' => 'All Categories',
        'all_suppliers' => 'All Suppliers',
    ],
    'setting' => [
        'warehouse'      => 'Warehouse',
        'store_name'     => 'Store Name',
        'whatsapp_no'    => 'Whatsapp No',
        'phone_no'       => 'Phone No',
        'email'          => 'Email',
        'address'        => 'Address',
    ],
];