<?php

return [
    'accepted'         => ':attribute el kell fogadva legyen.',
    'active_url'       => ':attribute nem érvényes URL.',
    'after'            => ':attribute egy olyan dátum kell legyen, ami :date után van',
    'after_or_equal'   => 'A(z) :attribute dátumnak a :date utáni vagy vele megegyező dátumnak kell lennie.',
    'alpha'            => ':attribute csak betűket tartalmazhat.',
    'alpha_dash'       => ':attribute csak betűket, számokat és kötőjeleket tartalmazhat.',
    'alpha_num'        => ':attribute csak betűket és számokat tartalmazhat.',
    'latin'            => 'A(z) :attribútum csak ISO-standard Latin ábécé betűket tartalmazhat.',
    'latin_dash_space' => 'A(z) :attribútum csak ISO-standard Latin ábécé betűket, számokat, kötőjeleket, szóközöket és kötőjeleket tartalmazhat.',
    'array'            => ':attribute egy tömb kell legyen.',
    'before'           => ':attribute egy olyan dátum kell legyen, ami :date előtt van.',
    'before_or_equal'  => 'A(z) :attribute dátumnak a :date előtti vagy vele megegyező dátumnak kell lennie.',
    'between'          => [
        'numeric' => ':attribute értéke :min és :max között kell legyen.',
        'file'    => ':attribute mérete :min és :max kilobájt között kell legyen.',
        'string'  => ':attribute hossza :min és :max karakter között kell legyen.',
        'array'   => ':attribute tartalmaznia kell :min és :max elemet.',
    ],
    'boolean'          => ':attribute csak igaz vagy hamis lehet.',
    'confirmed'        => ':attribute megerősítése nem egyezik meg.',
    'current_password' => 'A jelszó helytelen.',
    'date'             => ':attribute nem érvényes dátum',
    'date_equals'      => ':attribute dátumnak egyeznie kell a következővel: :date.',
    'date_format'      => ':attribute nem felel meg a következő formátumnak: :format',
    'different'        => ':attribute és :other különböző kell legyen.',
    'digits'           => ':attribute :digits számjegyből kell álljon',
    'digits_between'   => ':attribute hossza :min és :max számjegy között kell legyen.',
    'dimensions'       => ':attribute érvénytelen képméretekkel rendelkezik.',
    'distinct'         => ':attribute értékének egyedinek kell lennie.',
    'email'            => ':attribute érvényes e-mail címnek kell lennie.',
    'ends_with'        => ':attribute végződhet valamelyik következővel: :values.',
    'exists'           => 'A kiválasztott :attribute érvénytelen.',
    'file'             => ':attribute egy fájl kell legyen.',
    'filled'           => ':attribute mező kitöltése kötelező.',
    'gt'               => [
        'numeric' => ':attribute nagyobb kell legyen, mint :value.',
        'file'    => ':attribute mérete nagyobb kell legyen, mint :value kilobájt.',
        'string'  => ':attribute hosszabb kell legyen, mint :value karakter.',
        'array'   => ':attribute tartalmaznia kell több, mint :value elemet.',
    ],
    'gte' => [
        'numeric' => ':attribute nagyobb vagy egyenlő kell legyen, mint :value.',
        'file'    => ':attribute mérete nagyobb vagy egyenlő kell legyen, mint :value kilobájt.',
        'string'  => ':attribute hosszabb vagy egyenlő kell legyen, mint :value karakter.',
        'array'   => ':attribute tartalmaznia kell legalább :value elemet.',
    ],
    'image'    => ':attribute képnek kell lennie.',
    'in'       => 'A kiválasztott :attribute érvénytelen.',
    'in_array' => ':attribute nem szerepel az :other-ben.',
    'integer'  => ':attribute egész számnak kell lennie.',
    'ip'       => ':attribute érvényes IP címnek kell lennie.',
    'ipv4'     => ':attribute érvényes IPv4 címnek kell lennie.',
    'ipv6'     => ':attribute érvényes IPv6 címnek kell lennie.',
    'json'     => ':attribute érvényes JSON karakterláncnak kell lennie.',
    'lt'       => [
        'numeric' => ':attribute kisebb kell legyen, mint :value.',
        'file'    => ':attribute mérete kisebb kell legyen, mint :value kilobájt.',
        'string'  => ':attribute rövidebb kell legyen, mint :value karakter.',
        'array'   => ':attribute kevesebb, mint :value elemet kell tartalmazzon.',
    ],
    'lte' => [
        'numeric' => ':attribute kisebb vagy egyenlő kell legyen, mint :value.',
        'file'    => ':attribute mérete kisebb vagy egyenlő kell legyen, mint :value kilobájt.',
        'string'  => ':attribute rövidebb vagy egyenlő kell legyen, mint :value karakter.',
        'array'   => ':attribute nem tartalmazhat többet, mint :value elemet.',
    ],
    'max' => [
        'numeric' => ':attribute nem lehet nagyobb, mint :max.',
        'file'    => ':attribute mérete nem lehet nagyobb, mint :max kilobájt.',
        'string'  => ':attribute hossza nem lehet több, mint :max karakter.',
        'array'   => ':attribute nem tartalmazhat több, mint :max elemet.',
    ],
    'mimes'     => ':attribute olyan fájltípusnak kell lennie, mint: :values.',
    'mimetypes' => ':attribute olyan fájltípusnak kell lennie, mint: :values.',
    'min'       => [
        'numeric' => ':attribute legalább :min kell legyen.',
        'file'    => ':attribute mérete legalább :min kilobájt kell legyen.',
        'string'  => ':attribute hossza legalább :min karakter kell legyen.',
        'array'   => ':attribute legalább :min elemet kell tartalmaznia.',
    ],
    'not_in'               => 'A kiválasztott :attribute érvénytelen.',
    'not_regex'            => ':attribute formátuma érvénytelen.',
    'numeric'              => ':attribute számnak kell lennie.',
    'password'             => 'A jelszó helytelen.',
    'present'              => 'A(z) :attribute mezőnek jelen kell lennie.',
    'regex'                => ':attribute formátuma érvénytelen.',
    'required'             => ':attribute mező kötelező.',
    'required_if'          => ':attribute mező kötelező, ha :other értéke :value.',
    'required_unless'      => ':attribute mező kötelező, kivéve ha :other értéke a következők közé tartozik: :values.',
    'required_with'        => ':attribute mező kötelező, ha van :values.',
    'required_with_all'    => ':attribute mező kötelező, ha van :values.',
    'required_without'     => ':attribute mező kötelező, ha nincs :values.',
    'required_without_all' => ':attribute mező kötelező, ha nincs :values közöttük.',
    'same'                 => ':attribute és :other mezőknek egyezniük kell.',
    'size'                 => [
        'numeric' => ':attribute mérete :size kell legyen.',
        'file'    => ':attribute mérete :size kilobájt kell legyen.',
        'string'  => ':attribute hossza :size karakter kell legyen.',
        'array'   => ':attribute tartalmaznia kell :size elemet.',
    ],
    'starts_with' => ':attribute-nek a következők egyikével kell kezdődnie: :values.',
    'string'      => ':attribute-nek karakterláncnak kell lennie.',
    'timezone'    => ':attribute érvényes időzónának kell lennie.',
    'unique'      => ':attribute már foglalt.',
    'uploaded'    => ':attribute feltöltése sikertelen.',
    'url'         => ':attribute érvénytelen URL formátum.',
    'uuid'        => ':attribute érvényes UUID-nek kell lennie.',
    'custom'      => [
        'attribute-name' => [
            'rule-name' => 'egyedi-üzenet',
        ],
    ],
    'reserved_word'                  => ':attribute tartalmaz egy fenntartott szót',
    'dont_allow_first_letter_number' => 'A(z) ":input" mező első karaktere nem lehet szám.',
    'exceeds_maximum_number'         => ':attribute hosszabb, mint amennyire számítottunk.',
    'db_column'                      => 'A(z) :attribute csak ISO alapú latin ábécé betűket, számokat és kötőjelet tartalmazhat, és nem kezdődhet számmal.',
    'attributes'                     => [],

];
